{
  "name": "epfl-ldap",
  "version": "0.9.0",
  "description": "epfl-ldap",
  "main": "context.js",
  "homepage": "https://github.com/epfl-idevelop/epfl-ldap-js",
  "author": "stefanonepa, idev-fsd",
  "dependencies": {
    "ldapjs": "^1.0.2",
    "node-cache": "^5.1.0",
    "o-mapper": "^1.0.0"
  },
  "devDependencies": {
    "jshint": "^2.11.0",
    "mocha": "*"
  },
  "bugs": {
    "url": "https://github.com/epfl-idevelop/epfl-ldap-js/issues"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epfl-idevelop/epfl-ldap-js.git"
  },
  "keywords": [
    "epfl",
    "ldap"
  ],
  "license": "ISC",
  "scripts": {
    "test": "mocha --exit"
  }
}
